(dp1
S'languages'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'area'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'country'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'national_flag'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'tld'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'country_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'neighbours'
p29
(dp30
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'continent'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'currency_name'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'phone'
p38
(dp39
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'iso'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'postal_code_format'
p48
(dp49
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'capital'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'postal_code_regex'
p54
(dp55
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
g57
ssS'currency_code'
p60
(dp61
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'population'
p63
(dp64
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p65
sg9
I00
sg10
g28
ss.